{
  "name": "Alias Links",
  "manifest_version": 2,
  "version": "1.3.9",
  "description": "Aliasing the link that we hardly remember. You can set any particular word for particular link.",
  "omnibox": {"keyword": "a"},
  "icons" : {
	"16" : "barIcon.png"
	},
  "background":{
      "scripts": ["background.js"],
      "persistent": false
    },
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup":"popup.html"
  },
  "permissions": [
  "notifications",
	"tabs",
  "background",
  "storage"
  ]
}
